* {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0.4rem;
    height: 100vh;
    width: 100vw;
}
.header {
    grid-column: 1 / span 3;
    grid-row: 1;
    background-color: yellow;
}
.nav-links-1 {
    grid-row: 1;
    grid-column: 4;
    background-color: grey;
}
.nav-links-2 {
    grid-row: 1;
    grid-column: 5;
    background-color: grey;
}
.nav-links-3 {
    grid-row: 1;
    grid-column: 6;
    background-color: grey;
}
.post-title {
    grid-column: 1 / span 5;
    grid-row: 2;
    background-color: lightskyblue;
}
.post-meta {
    grid-column: 1 / span 1;
    grid-row: 3 / span 5;
    background-color: lightgreen;
}
.main-content {
    grid-column: 2 / span 4;
    grid-row: 3 / span 2;
    background-color: grey;
}
.main-content-img {
    grid-column: 2 / span 4;
    grid-row: 5 / span 3;
    background-color: yellow;
}
.side-bar {
    grid-column: 6;
    grid-row: 2 / span 2;
    background-color: #ffab40;
}
.ads {
    grid-column: 6;
    grid-row: 4 / span 2;
    background-color: green;
}
.other-stuff {
    grid-column: 6;
    grid-row: 6 / span 2;
    background-color: hotpink;
}
.footer {
    grid-column: 1 / span 6;
    grid-row: 8;
    background-color: #a1887f;
}
